server {
    listen 80;
    server_name localhost;

    root  /var/www/html/public;
    index index.php index.html;

    underscores_in_headers on;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        sendfile off;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
        # 504 対策: PHP の応答を待つ時間（デフォルト60秒→300秒）
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff)$ {
        access_log off;
        expires 10d;
    }

    client_max_body_size 50M;
}
